In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv("D:\Rich\MDA\T1\dataset\imdb_kaggle.csv")

In [4]:
len(data)

1000

In [5]:
data.head()

   rank  ...                                            name
0     1  ...                        The Shawshank Redemption
1     2  ...                                   The Godfather
2     3  ...                                 The Dark Knight
3     4  ...   The Lord of the Rings: The Return of the King
4     5  ...                                Schindler's List

[5 rows x 9 columns]

In [6]:
data

     rank  ...                                            name
0       1  ...                        The Shawshank Redemption
1       2  ...                                   The Godfather
2       3  ...                                 The Dark Knight
3       4  ...   The Lord of the Rings: The Return of the King
4       5  ...                                Schindler's List
..    ...  ...                                             ...
995   996  ...                                     Barton Fink
996   997  ...                                      Short Cuts
997   998  ...                                         Control
998   999  ...                                       Philomena
999  1000  ...                                  Love and Death

[1000 rows x 9 columns]

In [7]:
data.count()

rank                1000
year                1000
duration            1000
age_limit            997
rating              1000
numberof_ratings    1000
Metascore            842
description         1000
name                1000
dtype: int64

In [8]:
data.year.min(),data.year.max()

(1920, 2024)

In [9]:
data.describe()

              rank         year       rating   Metascore
count  1000.000000  1000.000000  1000.000000  842.000000
mean    500.500000  1991.842000     7.972800   79.332542
std     288.819436    24.411861     0.273633   11.976835
min       1.000000  1920.000000     7.600000   28.000000
25%     250.750000  1975.000000     7.800000   72.000000
50%     500.500000  1999.000000     7.900000   81.000000
75%     750.250000  2012.000000     8.100000   88.000000
max    1000.000000  2024.000000     9.300000  100.000000

In [10]:
'Metascore is considered the rating of a film. Scores are assigned to movie's reviews of large group of the world's most respected critics, and weighted average are applied to summarize their opinions range. The result is shown in single number that captures the essence of critical opinion in one Metascore.

SyntaxError: unterminated string literal (detected at line 1) (2972127611.py, line 1)